<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
   PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
   "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
        <tlib-version>1.0</tlib-version>
		<jsp-version>1.2</jsp-version>
		<short-name>ct</short-name>
		
   <tag>
		<name>MyCustom</name>
		<tag-class>my.MyTag</tag-class>
	    <body-content>jsp</body-content>
   <attribute>
       <name>a</name>
	   <required>true</required>
   </attribute>
   <attribute>
       <name>b</name>
	   <required>true</required>
   </attribute>
   <variable>
          <name-given>sum</name-given>
		  <variable-class>java.lang.String</variable-class>
		  <declare>true</declare>
		  <scope>NESTED</scope>
   </variable>
   </tag>
</taglib>   